# dingflow

./: README.md  pom.xml
df-admin/: pom.xml
df-admin/src/main/java/com/agee/admin/: DFAdminApplication.java
df-admin/src/main/java/com/agee/admin/model/dto/: Login.java
df-admin/src/main/java/com/agee/admin/model/vo/: LoginUserInfo.java
df-admin/src/main/java/com/agee/admin/web/: SysLoginController.java
df-admin/src/main/java/com/agee/admin/web/common/: CaptchaController.java
df-admin/src/main/java/com/agee/admin/web/system/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
df-admin/src/main/java/com/agee/system/admin/: DFAdminApplication.java
df-admin/src/main/java/com/agee/system/admin/web/: SysLoginController.java
df-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
df-admin/src/main/resources/markdown/: project.md
df-common/: pom.xml
df-common/src/main/java/com/agee/common/annotation/: Log.java
df-common/src/main/java/com/agee/common/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
df-common/src/main/java/com/agee/common/captcha/: UnsignedMathGenerator.java
df-common/src/main/java/com/agee/common/config/: CaptchaConfig.java  DingFlowConfig.java
df-common/src/main/java/com/agee/common/constant/: CacheConstants.java  Constants.java  ScheduleConstants.java
df-common/src/main/java/com/agee/common/core/constant/: CacheConstants.java  Constants.java
df-common/src/main/java/com/agee/common/core/controller/: BaseController.java
df-common/src/main/java/com/agee/common/core/domain/: BaseEntity.java  CaptchaEntity.java  Login.java  R.java  TreeEntity.java  UserExtraEntity.java
df-common/src/main/java/com/agee/common/core/page/: PageDomain.java  PageModel.java  TableDataInfo.java  TableSupport.java
df-common/src/main/java/com/agee/common/enums/: BusinessStatusEnum.java  BusinessType.java  BusinessTypeEnum.java  CaptchaCategoryEnum.java  CaptchaTypeEnum.java  DeviceTypeEnum.java  EnableDisableStatusEnum.java  LoginTypeEnum.java  OperatorType.java  OperatorTypeEnum.java  ResponseCodeEnum.java  SensitiveTypeEnum.java
df-common/src/main/java/com/agee/common/exception/: DemoModeException.java  ServiceException.java
df-common/src/main/java/com/agee/common/exception/job/: TaskException.java
df-common/src/main/java/com/agee/common/utils/: AddressUtils.java  DesensitizedUtils.java  ExceptionUtil.java  IpUtils.java  PageUtils.java  RedisUtils.java  SecurityUtils.java  ServletUtils.java  SqlUtils.java  StringUtils.java
df-framework/: pom.xml
df-framework/src/main/java/com/agee/framework/annotation/: Idempotent.java  Sensitive.java
df-framework/src/main/java/com/agee/framework/aop/: IdempotentAspect.java  LogAspect.java
df-framework/src/main/java/com/agee/framework/config/: CaptchaConfig.java  CaptchaProperties.java  IdempotentConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SensitiveSerialize.java  TokenAuthConfig.java  ValidatorConfig.java
df-framework/src/main/java/com/agee/framework/domain/: LoginUser.java  UserLoginEvent.java
df-framework/src/main/java/com/agee/framework/handler/: GlobalExceptionHandler.java  MybatisMetaObjectHandler.java
df-framework/src/main/java/com/agee/framework/listener/: ApplicationEventListener.java  TokenListener.java
df-framework/src/main/java/com/agee/framework/resolver/: IdempotentKeyResolver.java
df-framework/src/main/java/com/agee/framework/resolver/impl/: DefaultIdempotentKeyResolver.java  ExpressionIdempotentKeyResolver.java
df-framework/src/main/java/com/agee/framework/service/: AuthService.java  IdempotentRedisDAO.java  SecurityUtils.java  SysPermissionService.java
df-quartz/: pom.xml
df-quartz/src/main/java/com/agee/quartz/controller/: SysJobController.java  SysJobLogController.java
df-quartz/src/main/java/com/agee/quartz/domain/: SysJob.java  SysJobLog.java
df-quartz/src/main/java/com/agee/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
df-quartz/src/main/java/com/agee/quartz/service/: ISysJobLogService.java  ISysJobService.java
df-quartz/src/main/java/com/agee/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
df-quartz/src/main/java/com/agee/quartz/task/: RyTask.java
df-quartz/src/main/java/com/agee/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
df-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
df-quartz/src/main/resources/quartz/: SysJobMapper.xml
df-system/: pom.xml
df-system/src/main/java/com/agee/system/domain/: SysAuthUser.java  SysDept.java  SysLogininfor.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
df-system/src/main/java/com/agee/system/domain/req/: SysMenuCreateReq.java  SysMenuUpdateReq.java  SysRoleCreateReq.java  SysRoleUpdateReq.java  SysUserCreateReq.java  SysUserPageQueryReq.java  SysUserUpdateReq.java
df-system/src/main/java/com/agee/system/domain/resp/: MetaResp.java  RouterResp.java  SysRoleResp.java  SysUserResp.java  TreeSelectResp.java  UserOnlineResp.java
df-system/src/main/java/com/agee/system/handler/: JsonStringArrayTypeHandler.java  JsonStringListTypeHandler.java
df-system/src/main/java/com/agee/system/mapper/: SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
df-system/src/main/java/com/agee/system/service/: SysLogininforService.java  SysMenuService.java  SysOperLogService.java  SysRoleService.java  SysUserService.java
df-system/src/main/java/com/agee/system/service/impl/: SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  (+1 more)
df-system/src/main/resources/mapper/system/: SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sql/: quartz.sql
(+2 files in other folders)
